Alime_TransparentWidget{
     min-height:600px;
     min-width: 900px;
 }
 
 Alime_TitleBar{
     background-color: rgba(6,168,255,255);
     max-height: 50px;
     min-height: 50px;
 }

 QLabel#titleLabel{
     font-size:16px;
     color:white;
     border-color: rgb(255,255,0);
 }

QPushButton{
    background:transparent;
    border:none;
}

Alime_TitleBar> QPushButton:hover{
    background:rgba(255,255,255,50);
}

QWidget#leftContent{
    background-color: rgb(240,240,240);
}

QWidget#rightContent{
    background-color: rgb(246,246,246);
    border-left:2px solid rgba(160,160,160,70);
}

QPushButton#btnBoard{
    background-color: transparent;
    font-size:22px;
    color:rgb(6,168,255);
    border-left:8px solid rgb(6,168,255,0);
}

QPushButton#btnBoard:hover{
    background-color: rgb(223, 223, 222);
}

QPushButton#btnBoard:checked{
    background-color: rgba(87,137,217,50);
    border-left:8px solid rgb(6,168,255);
}

QPushButton#updateBtn{
    background-color: rgb(6,168,255);
    font-size:22px;
    color: white;
    min-width: 180px;
    border-radius:4px
}

QPushButton#updateBtn:hover{
    background-color: rgb(6,168,255,200);
    font-size:22px;
    color: white;
}

QPushButton#updateBtn:pressed{
    background-color: rgb(0,122,204);
    font-size:22px;
    color: white;
}

QLabel{
    font-size:16px;
    padding: 0px,0px,0px,0px;
}

QLabel#versionTips{
    color: rgb(109,146,173);
}

QLabel#grayLabel{
    color: rgb(160,160,160);
    font-size:14px;
    padding: 0px,0px,0px,0px;
}

QLabel#speedLabel{
    max-width: 100px;
}

QLabel#filePackLabel{
    max-width: 80px;
}

QPushButton#ItemPlay{
    min-width: 22px;
    max-width: 22px;
    min-height:22px;
    max-height:22px;
    image: url(:/images/play.png);
}

QPushButton#ItemPlay:hover{
    image: url(:/images/play-blue.png);
}

QPushButton#ItemPlayPause{
    min-width: 22px;
    max-width: 22px;
    min-height:22px;
    max-height:22px;
    image: url(:/images/pause.png);
}

QPushButton#ItemPlayPause:hover{
    image: url(:/images/pause-blue.png);
}

QPushButton#ItemDelete{
    min-width: 22px;
    max-width: 22px;
    min-height:22px;
    max-height:22px;
    image: url(:/images/close-gray.png);
}

QPushButton#ItemDelete:hover{
    image: url(:/images/close-blue.png);
}

QPushButton#ItemSetup{
    min-width: 22px;
    max-width: 22px;
    min-height:22px;
    max-height:22px;
    image: url(:/images/setup.png);
}

QPushButton#ItemSetup:hover{
    image: url(:/images/setup-blue.png);
}

QLabel#exeIconLabel{
    min-width: 30px;
    max-width: 30px;
    image: url(:/images/exe.png);
}

QLabel#isoIconLabel{
    min-width: 30px;
    max-width: 30px;
    image: url(:/images/iso.png);
}

QLabel#itemIconLabel{
    min-width: 30px;
    max-width: 30px;
    image: url(:/images/zip.png);
}

QLabel#folderIconLabel{
    min-width: 48px;
    max-width: 48px;
    image: url(:/images/directory.png);
}

QToolTip {
    border: 1px solid rgb(120,120,120);
    padding: 2px;
    background-color: rgb(250,250,248);
}

QProgressBar{
    border: none;
    color: black;
    text-align: center;
    background: rgb(229,230,234);
}
QProgressBar::chunk {
    border: none;
    background: rgb(6, 168, 255);
}

QListWidget#updatePkgList{
    background: rgba(6, 168, 255,0);
    border:none;
}

QListWidget#fixPkgList{
    background: rgba(6, 168, 255,0);
    border:none;
}

QListWidget#SetupImageWidget{
    background: rgba(6, 168, 255,0);
    border:none;
}

QMenu {
    icon-size: 16px;
}

QMenu::item
{
    background: transparent;
    padding:2px 26px;
}

QMenu::item:selected {
    border-color: darkblue;
    background: rgb(237, 248, 248);
}






