 Alime_WindowBase{
 min-height:600px;
 min-width: 800px;
 }
 
 Alime_TitleBar{
     background-color: rgba(87,137,217,255);
     max-height: 60px;
     min-height: 60px;
 }

 QLabel#titleLabel{
     font-size:20px;
     color:white;
     border-color: rgb(255,255,0);
 }

QPushButton{
    background:transparent;
    border:none;
}

Alime_TitleBar> QPushButton:hover{
    background:rgba(255,255,255,50);
}

QWidget#leftContent{
background-color: rgb(240,240,240);
}

QWidget#rightContent{
background-color: rgb(246,246,246);
border-left:2px solid rgba(160,160,160,70);
}

QPushButton#btnBoard{
background-color: transparent;
font-size:24px;
color:rgb(87,137,217);
}

QPushButton#btnBoard:hover{
background-color: rgba(87,137,217,50);
border-left:8px solid rgba(87,137,217);
}

QLabel{
font-size:16px;
padding: 0px,0px,0px,0px;
}

QLabel#versionTips{
color: rgb(109,146,173);
}

QLabel#grayLabel{
color: rgb(160,160,160);
font-size:14px;
padding: 0px,0px,0px,0px;
}

QPushButton#ItemPlay{
min-width: 22px;
max-width: 22px;
min-height:22px;
max-height:22px;
image: url(:/images/play.png);
}

QPushButton#ItemPlay:hover{
image: url(:/images/play-blue.png);
}

QPushButton#ItemPlayPause{
min-width: 22px;
max-width: 22px;
min-height:22px;
max-height:22px;
image: url(:/images/pause.png);
}

QPushButton#ItemPlayPause:hover{
image: url(:/images/pause-blue.png);
}

QPushButton#ItemDelete{
min-width: 22px;
max-width: 22px;
min-height:22px;
max-height:22px;
image: url(:/images/close-gray.png);
}

QPushButton#ItemDelete:hover{
image: url(:/images/close-blue.png);
}

QPushButton#ItemSetup{
min-width: 22px;
max-width: 22px;
min-height:22px;
max-height:22px;
image: url(:/images/setup.png);
}

QPushButton#ItemItemSetup:hover{
image: url(:/images/setup-blue.png);
}

QLabel#itemIconLabel{
min-width: 30px;
max-width: 30px;
image: url(:/images/zip.png);
}

QToolTip {
    border: 1px solid rgb(90,137,218);
    padding: 2px;
    background-color: rgb(250,250,248);
}

QProgressBar{
        border: none;
        color: black;
        text-align: center;
        background: rgb(229,230,234);
}
QProgressBar::chunk {
        border: none;
        background: rgb(6, 168, 255);
}

QListWidget#patchPkgList{
background: rgba(6, 168, 255,0);
border:none;
}



